is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Take_a_Number_And_Sum_Its_Digits_Raised_To_The_Consecutive_Powers_And
build_property.ProjectDir = /Users/ravdi/CodeWars/6Kyu/Take a Number And Sum Its Digits Raised To The Consecutive Powers And/Take a Number And Sum Its Digits Raised To The Consecutive Powers And/
